{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nokia-violence.gl.joinmc.link",
          "assigned_srv": "nokia-violence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30a41048-9d7e-439a-a70a-8b4b51657fa5",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45032,
          "port_start": 45031,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T01:10:20.455834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0acfbbbd-527d-483e-ae07-7c05deeca713",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51728392-a112-48e8-8f5a-a06d68b98221",
          "agent_name": "from-key-31d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
